# Tilk

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tilk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilk/: MainActivity.java
app/src/main/java/com/tilk/activity/: FlowDetailActivity.java  LoginActivity.java  MainActivity.java  ProfilActivity.java  RoomsActivity.java  SettingsActivity.java  SettingsList.java  SettingsListActivity.java  SettingsSensor.java  SettingsTilk.java  SplashScreenActivity.java
app/src/main/java/com/tilk/adapter/: CustomExpandableListAdapter.java  (+3 more)
app/src/main/res/drawable/: button_details.xml  button_shape.xml  button_tchat_shape.xml  shape_msg_in.xml  shape_msg_out.xml
app/src/main/res/layout/: activity_compare.xml  activity_flow_detail.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_profil.xml  activity_rooms.xml  activity_settings_list.xml  activity_settings_sensor.xml  activity_settings_tilk.xml  activity_splash_screen.xml  fragment_poste.xml  fragment_resume.xml  fragment_room.xml  item_card_friend.xml  item_card_friend_edit.xml  item_card_friend_view.xml  item_flow_detail.xml  layout_card_conso.xml  layout_card_debit.xml  layout_card_evolution.xml  layout_card_poste_conso.xml  layout_card_poste_debit.xml  layout_card_poste_evolution.xml  layout_card_resume_conso.xml  layout_card_resume_economies.xml  list_group.xml
app/src/main/res/menu/: menu.xml  menu_main_compare.xml  menu_main_friends.xml  menu_rooms_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: fragment_preference.xml
app/src/test/java/com/tilk/: ExampleUnitTest.java
(+30 files in other folders)
