<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/manu_label_logout"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_preferences"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_label_settings"
        app:showAsAction="ifRoom" />

</menu>